# assign6-connecting-client-and-server

./: README.md  h -u origin fullstack  persisted-addition-API.html
Client/: client.js  index.html  operation-service.js  package-lock.json  package.json  persisted-addition.html
Server/: AdditionApi.csproj  AdditionApi.sln  AdditionApi.slnx  ApplicationDbContext.cs  Program.cs  StorageItem.cs  appsettings.json  docker-compose.yml
Server/AdditionApi/: .dockerignore  .env  AdditionApi.csproj  AdditionApi.http  AppDbContext.cs  DB.cs  DbCredentials.cs  Dockerfile  Program.cs  StorageData.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Server/AdditionApi.IntegrationTest/: AdditionApi.IntegrationTest.csproj  AdditionApiTest.cs  CustomWebApplicationFactory.cs  SqlContainerFactory.cs
Server/AdditionApi.IntegrationTests/: AdditionApi.IntegrationTests.csproj  StorageEndpointsTests.cs  build_log.txt
Server/AdditionApi.Tests/: AdditionApi.Tests.csproj  AdditionApiTests.cs  DockerConfigSetup.cs  IntegrationTestFixture.cs
Server/AdditionApi/Controllers/: NumbersController.cs  StorageController.cs
Server/AdditionApi/DB/: AppDbContext.cs  Record.cs
Server/AdditionApi/Migrations/: 20250830205151_InitialCreate.Designer.cs  20250830205151_InitialCreate.cs  20250902205630_InitialCreate.Designer.cs  20250902205630_InitialCreate.cs  20250915121219_InitStorage.Designer.cs  20250915121219_InitStorage.cs  20251122210331_Initial.Designer.cs  20251122210331_Initial.cs  20251204183246_AddNumberEntry.Designer.cs  20251204183246_AddNumberEntry.cs  AppDbContextModelSnapshot.cs
Server/AdditionApi/Models/: NumberEntry.cs  StorageItem.cs
Server/AdditionApi/client/: index.html
Server/Properties/: launchSettings.json
Server/TestProject2/: IntegrationTestWebAppFactory.cs  StorageEndpointsTests.cs  TestProject2.csproj
Server/assign5-adding-itest/: AdditionApi.sln
Server/assign5-adding-itest/AdditionApi/: AdditionApi.csproj  Program.cs  appsettings.json
Server/assign5-adding-itest/AdditionApi.IntegrationTests/: AdditionApi.IntegrationTests.csproj
Server/connecting_client_and_server/: AdditionApi.csproj  Database.cs  DockerStarter.cs  Program.cs  SqlCredentials.cs  appsettings.json
backend/: .gitignore  README.md  assign5-adding-itest.sln
backend/AdditionApi/: Database.cs  DockerApi.csproj  DockerApi.http  DockerStarter.cs  MyDbContext.cs  SqlCredentials.cs
backend/AdditionApi/Migrations/: 20250923162027_itemTable.Designer.cs  MyDbContextModelSnapshot.cs
backend/ApiUnitTests/: ApiUnitTest.cs  ApiUnitTests.csproj  IntegraionTestFixture.cs
backend/DockerApi/: DockerApi.csproj  Item.cs  Program.cs  appsettings.json
backend/DockerApi/Migrations/: 20250923162027_itemTable.cs
backend/DockerApi/Properties/: launchSettings.json
client/: app.js  index.html  package-lock.json  package.json  server.js  style.css
frontend/: NumberService.js  persisted-addition.html
server/: docker-compose.yaml  package-lock.json  package.json  server.js
server/db/: connection.js
server/routes/: numbers.js
(+10 files in other folders)
