<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="*">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="*" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="*" />
    </ItemGroup>

</Project>
